<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  margin: auto;
  padding: 15px;
  overflow: hidden;
  height: 40px;
  background-color: #333;
  font-family: arial;
  text-align: center;
  font-size: 25px;
  color:white;
}

h1{
font-family: arial

}
.card {
  box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;



}

.title {
  color:   #1924b4;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:  #42ef0a;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<ul>Shifters</ul><br>
 {% for object in objects %}
<div class="card">
  <img src="{{ object.pic.url }}" alt="image-{{ object.name }}" style="width:100%">
  <h1>{{ object.name }}</h1>
   <p class="title" align="center" >
        Address : {{ object.address }}<br>
       Email: {{ object.email }}<br>
    <b>Location : {{ object.location }}</b><br>
   </p>
  <p><button>Contact : <b> {{ object.phone }}</b></button></p>
</div><br>
<br>
 {% endfor %}
</body>
</html>



